{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@org/create-order": ["orders/create-order/src/index.ts"],
      "@org/extracted-order": ["orders/contracts/extracted-order/src/index.ts"],
      "@org/new-order-form": ["contracts/new-order-form/src/index.ts"],
      "@org/notifications-client": ["notifications/client/src/index.ts"],
      "@org/notifications-nest-module": ["notifications/server/src/index.ts"],
      "@org/order": ["orders/order/src/index.ts"],
      "@org/order-accepted": ["contracts/order-accepted/src/index.ts"],
      "@org/order-created-contract": ["order-created-contract/src/index.ts"],
      "@org/order-rejected": ["contracts/order-rejected/src/index.ts"],
      "@org/orders-client-api": ["orders/client/api/src/index.ts"],
      "@org/orders-client-react": ["orders/client/react/src/index.ts"],
      "@org/orders-nest-module": ["orders/server/src/index.ts"],
      "@org/persisted-order": ["orders/contracts/persisted-order/src/index.ts"],
      "@org/sales-client": ["sales/client/src/index.ts"],
      "@org/sales-nest-module": ["sales/server/src/index.ts"],
      "@org/uuid-v4": ["common/uuid-v4/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
