{
  "name": "order-created",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "contracts/order/created/src",
  "projectType": "library",
  "tags": ["slice:contracts", "tier:use-case"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/contracts/order/created",
        "main": "contracts/order/created/src/index.ts",
        "tsConfig": "contracts/order/created/tsconfig.lib.json",
        "assets": []
      }
    }
  }
}
