{
  "name": "orders-client-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "orders/client/api/src",
  "projectType": "library",
  "tags": ["slice:orders", "tier:api"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/orders/client/api",
        "main": "orders/client/api/src/index.ts",
        "tsConfig": "orders/client/api/tsconfig.lib.json",
        "assets": []
      }
    }
  }
}
