{
  "name": "order-accepted",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "contracts/order-accepted/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/contracts/order-accepted",
        "main": "contracts/order-accepted/src/index.ts",
        "tsConfig": "contracts/order-accepted/tsconfig.lib.json",
        "assets": []
      }
    }
  }
}
