{
  "name": "orders-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "orders/client/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/orders/client",
        "main": "orders/client/src/index.ts",
        "tsConfig": "orders/client/tsconfig.lib.json",
        "assets": []
      }
    }
  }
}
