{
  "name": "nest-server",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "server/src",
  "projectType": "application",
  "tags": ["slice:app", "tier:app"],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "nest-server:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "nest-server:build:development"
        },
        "production": {
          "buildTarget": "nest-server:build:production"
        }
      }
    }
  }
}
